﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "devoirBackEnd", "devoirBackEnd.csproj", "{3CA87986-E48F-4196-B6F9-EC46F2B088A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CA87986-E48F-4196-B6F9-EC46F2B088A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CA87986-E48F-4196-B6F9-EC46F2B088A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CA87986-E48F-4196-B6F9-EC46F2B088A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CA87986-E48F-4196-B6F9-EC46F2B088A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6016EF6D-C619-4900-8B52-95315829CE24}
	EndGlobalSection
EndGlobal
